<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/estilo.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- BOOTSTRAP -->
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <title>Equipe 1 - Template Promote</title>
</head>

<body>

  <!--PARTE CRISTIANO-->

 <!--NAVBAR-->

 <header id="cabecalho">
 	<div class="background">
    <div class="container header">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <i class="fas fa-rocket foguete"></i>
        <a class="navbar-brand navletter mr-auto" href="#"><h3>Promote</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto justify-content">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(Página atual)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item active">
              <button class=button href="#">Register Now</button>
            </li>
          </ul>
        </div>
      </nav>

      <div class="pt-lg-3 pl-lg-5">
   	    <div class="pl-lg-5 pt-5">
 	    	   <div class="pt-lg-5 px-lg-5 p-lg-5">
    		       <div class="container pt-lg-5 px-lg-5 pl-lg-5">
		                <h1 class="row conteudoheader">Best Marketing Plataform To <br>Really Grow Your business</h1>
	    	            <button class="button readmore row text-center"> Read More</button>
    		       </div>
     		   </div>
    	  </div>
	    </div>

    </div>
  </div>

 </header>

 <!--FIM NAVBAR-->

 <!--EXCLUSIVE SERVICES-->

 <div class="container-fluid pl-lg-5 pr-lg-5 pb-5 cinza">
   <div class="container-fluid pl-5 pr-5 pt-5">
     <h6 class="subtitles pt-5">Exclusive Services </h6>
     <h1 class="titles">WE PROVIDE AWESOME SERVICES</h1>
      <div class="container pt-5">
        <div class="row align-items-start">
          <div class="col-12 col-sm-4 col-md-4 col-lg-4">
            <div>
              <h6><span class="icones rounded-circle p-3 number">01</span></h6>
            </div>
            <h5 class="pr-lg-5 sectionTitle py-4">Content Marketing</h5>
              <p class="text-muted pr-lg-5">Integer sit amet mattis quam, sit<br>amet ul trcies velit.Praesent ullam<br>corper dui turpis dolor sit
                amet.</p><br>
          </div>
          <div class="col-12 col-sm-4 col-md-4 col-lg-4">
            <div>
              <h6><span class="icones rounded-circle p-3 number">02</span></h6>
            </div>
            <h5 class="pr-lg-5 sectionTitle py-4">Distribution Content</h5>
              <p class="text-muted pr-lg-5">Integer sit amet mattis quam, sit<br> amet ul tricies velit.Praesent ullam<br> corper dui turpis dolor sit
                amet.</p>
          </div>
          <div class="col-12 col-sm-4 col-md-4 col-lg-4">
            <div>
              <h6><span class="icones rounded-circle p-3 number">03</span></h6>
            </div>
            <h5 class="pr-lg-5 sectionTitle py-4">Measurement Content</h5>
              <p class="text-muted pr-lg-5">Integer sit amet mattis quam, sit<br> amet ul tricies velit.Praesent ullam<br> corper dui turpis dolor sit
                amet.</p>
          </div>

        </div>

        <div class="row align-items-start">
          <div class="col-12 col-sm-4 col-md-4 col-lg-4">
            <div>
              <h6><span class="icones rounded-circle p-3 number">04</span></h6>
            </div>
            <h5 class="pr-lg-5 sectionTitle py-4">Editorial Content</h5>
              <p class="text-muted pr-lg-5">Integer sit amet mattis quam, sit<br> amet ul tricies velit.Praesent ullam<br> corper dui turpis dolor sit
                amet.</p>
          </div>
          <div class="col-12 col-sm-4 col-md-4 col-lg-4">
            <div>
              <h6><span class="icones rounded-circle p-3 number">05</span></h6>
            </div>
            <h5 class="pr-lg-5 sectionTitle py-4">Creative Content</h5>
              <p class="text-muted pr-lg-5">Integer sit amet mattis quam, sit<br> amet ul tricies velit.Praesent ullam<br> corper dui turpis dolor sit
                amet.</p>
          </div>
          <div class="col-12 col-sm-4 col-md-4 col-lg-4">
            <div>
              <h6><span class="icones rounded-circle p-3 number">06</span></h6>
            </div>
            <h5 class="pr-lg-5 sectionTitle py-4">Analytics Content</h5>
              <p class="text-muted pr-lg-5">Integer sit amet mattis quam, sit<br> amet ul tricies velit.Praesent ullam<br> corper dui turpis dolor sit
                amet.</p>
          </div>

        </div>
      </div>
    </div>
 </div>

 <!--FIM EXCLUSIVE SERVICES-->

 <!--FIM PARTE CRISTIANO-->


  <!-- How We Work + Imagens-->

  <div class="container-fluid pl-lg-5 pr-lg-5 pt-5">
    <h6 class="subtitles pt-5">How we work</h6>
    <h1 class="titles">How we deal about business</h1>
    <div class="coinainer pl-lg-5 pr-lg-5">
      <div class="row pl-lg-5 pr-lg-5">
        <div class="col-lg-6 col-md-6 pl-lg-5">
          <img src="images/about.png" class="w-100 h-100">
        </div>
        <div class="col-lg-6 col-md-6 pl-lg-5 pr-lg-5">
       	 <div class="row">
       	 	<div class="col-1 pt-3 pl-2">
       	 		<i class="fas fa-bullseye icones rounded-circle p-3 violet"></i>
       	 	</div>
       	 	<div class="col-11 pl-5">
          		<h5 class="pr-lg-5 py-4 sectionTitle">We work fast</h5>
          		<p class="text-muted pr-lg-5">Sed up perspiciatis unde omnis natus error dolor volup tatem ed accusantium
          	  doloremque laundantium, tota rem aperiam, eaqu ipsa quae ab illo quasi architi ecto beatae vita.</p>
          		<button class="button"> Read More</button>
            </div>
     	 </div>
     	 	<div class="row pt-3">
     	 		<div class="col-1 pt-3 pl-2">
     	 			<i class="far fa-lightbulb icones rounded-circle p-3 violet"></i>
     	 		</div>
     	 		<div class="col-11 pl-5">
          			<h5 class="pr-lg-5 sectionTitle py-4">Creative ideas</h5>
          			<p class="text-muted pr-lg-5">Sed up perspiciatis unde omnis natus error dolor volup tatem ed accusantium
          	  		doloremque laundantium, tota rem aperiam, eaqu ipsa quae ab illo quasi architi ecto beatae vita.</p>
          			<button class="button">Read More</button>
          		</div>
         	</div>
        </div>
      </div>
      <div class="row pl-lg-5 pr-lg-5 pt-5">
        <div class="col-lg-6 col-md-6 pl-lg-5 pr-lg-5">
        	<div class="row pl-lg-5">
        		<div class="col-1 pt-3 pl-2">
           			<i class="fas fa-question-circle icones rounded-circle p-3 violet"></i>
        		</div>
        			<div class="col-11 pl-5">
        			<h5 class="pl-lg-5 py-4 sectionTitle">Further support</h5>
          			<p class="text-muted pl-lg-5 ">Sed up perspiciatis unde omnis natus error dolor volup tatem ed accusantium
    	        	doloremque laundantium, tota rem aperiam, eaqu ipsa quae ab illo quasi architi ecto beatae vita.</p>
          			<div class="pl-lg-5"><button class="button"> Read More</button></div>
          		</div>
          	</div>
          	<div class="row pl-lg-5 pt-3">
          		<div class="col-1 pt-3 pl-2">
          			<i class="fas fa-bullhorn icones rounded-circle p-3 violet"></i>
          		</div>
          		<div class="col-11 pl-5">
          			<h5 class="pl-lg-5 py-4 sectionTitle">Working on result</h5>
    	      		<p class="text-muted pl-lg-5">Sed up perspiciatis unde omnis natus error dolor volup tatem ed accusantium
 	    	       	doloremque laundantium, tota rem aperiam, eaqu ipsa quae ab illo quasi architi ecto beatae vita.</p>
          			<div class="pl-lg-5"><button class="button"> Read More</button></div>
          		</div>
      		</div>
        </div>
        <div class="col-lg-6 col-md-6 pl-lg-5 pr-lg-5">
          <img src="images/st11.png" class="w-100 h-100">
        </div>
      </div>
  	</div>
   </div>

  <br><br>

  <!-- Our Team e imagens-->

  <div class="container-fluid pb-5 cinza">
    <div class="container pt-5 pb-5">
      <h6 class="subtitles pt-5">Our Team</h6>
      <h1 class="titles">Our expert minds</h1>
      <div class="row">
        <div class="col-md-3 col-lg-3 mt-5">
          <img src="images/team1.jpg" class="w-100 h-100 border border-light p-1 bg-white">
        </div>
        <div class="col-md-3 col-lg-3 mt-5">
          <img src="images/team2.jpg" class="w-100 h-100 border border-light p-1 bg-white">
        </div>
        <div class="col-md-3 col-lg-3 mt-5 ">
          <img src="images/team3.jpg" class="w-100 h-100 border border-light p-1 bg-white">
        </div>
        <div class="col-md-3 col-lg-3 mt-5 ">
          <img src="images/team4.jpg" class="w-100 h-100 border border-light bg-white p-1">
        </div>
      </div>
    </div>
  </div>
  <!-- Fim Our Team -->
  <br><br>

  <!-- Portfolio -->

  <div class="container-fluid">
    <div class="container">
      <h6 class="subtitles pt-5">our recent works</h6>
      <h1 class="titles pb-5">Our portfolio</h1>
      <div class="row">
        <div class="col-md-3 col-lg-3">
          <img src="images/g1.jpg" class="w-100 h-100 border border-0 p-1">
        </div>
        <div class="col-md-3 col-lg-3">
          <img src="images/g2.jpg" class="w-100 h-100 border border-0 p-1">
        </div>
        <div class="col-md-3 col-lg-3 ">
          <img src="images/g3.jpg" class="w-100 h-100 border border-0 p-1">
        </div>
        <div class="col-md-3 col-lg-3">
          <img src="images/g4.jpg" class="w-100 h-100 border border-0 p-1">
        </div>
      </div>
      <div class="row pt-lg-3 pt-md-3">
        <div class="col-md-3 col-lg-3">
          <img src="images/g5.jpg" class="w-100 h-100 border border-0 p-1">
        </div>
        <div class="col-md-3 col-lg-3">
          <img src="images/g6.jpg" class="w-100 h-100 border border-0 p-1">
        </div>
        <div class="col-md-3 col-lg-3">
          <img src="images/g7.jpg" class="w-100 h-100 border border-0 p-1">
        </div>
        <div class="col-md-3 col-lg-3 ">
          <img src="images/g8.jpg" class="w-100 h-100 border border-0 p-1">
        </div>
      </div>
    </div>
  </div>

  <br><br><br><br>

  <!-- Fim Portfolio-->

  <!--Inicio preços-->
  <div class="cinza pt-5">
    <h6 class="subtitles pt-5"> Exclusive prices </h6>
    <h1 class="titles"> WE PROVIDE BEST PRICE </h1>
    <br> <br>
    <div class="row  mr-lg-5 ml-lg-5 px-5 pb-lg-5 ">
      <div class="col-sm-4 mb-3">
        <div class="branco border-4 px-4">
          <i class="far fa-user fa-2x icones centro violet mt-5 pt-1"></i>
          <h4 class="pt-2"> BASIC </h4>
          <h4 class="text-muted font-weight-bold"> $199 </h4>
          <p class="text-muted"> We help you to grow your business and solution for your impressive projects.</p>
          <button class="button mb-5"> READ MORE </button>
        </div>
      </div>
      <div class="col-sm-4 mb-3">
        <div class="branco border-4 px-4">
          <i class="fas fa-female fa-2x icones centro violet mt-5 pt-1"></i>
          <h4 class="pt-2"> STANDARD </h4>
          <h4 class="text-muted font-weight-bold"> $199 </h4>
          <p class="text-muted"> We help you to grow your business and solution for your impressive projects.</p>
          <button class="button mb-5"> READ MORE </button>
      	</div>
      </div>
      <div class="col-sm-4 mb-3">
        <div class="branco border-4 px-4">
          <i class="far fa-file-video fa-2x icones centro violet mt-5 pt-1"></i>
          <h4 class="pt-2"> PREMIUM </h4>
          <h4 class="text-muted font-weight-bold"> $199 </h4>
          <p class="text-muted"> We help you to grow your business and solution for your impressive projects.</p>
          <button class="button mb-5"> READ MORE </button>
      </div>
      </div>
    </div>
  </div>
  <!--Fim preços-->

  <!--PARTE BEST BUSINESS -->
  <div class="container-fluid business">
    <br>
    <h1 class="titles blanco">The best business company.</h1>
    <p class="blanco text-center pl-lg-5 pr-lg-5 mr-lg-5 ml-lg-5"> Set ut perspiciatis unde omnis natus error dolor volup tatem ed accus antium dolor
      emque laudantim, totam rem aperiam, eaqui ipsa quae ab illo quasi architi ecto beatae vitae sunt dolor ipsum.</p>
    <div class="text-center pb-4">
      <button type="button" class="btn btn-outline-light">Work With Us</button>
      <button type="button" class="btn btn-outline-light">Projects</button>
    </div>

    <!-- FORMULARIO REGISTER HERE-->
    <form class="container form-a col-lg-5 pt-lg-4 pb-lg-4 pl-lg-5 pr-lg-5  ">
      <h5 class=" text-center text-light pb-2 pt-3">Register Here</h5>
      <div class="form-row ">
        <div class="form-group col-lg-6 pr-0">
          <input type="text" class="form-control" placeholder="Your Name">
        </div>

        <div class="form-group col-lg-6">
          <input type="email" class="form-control" placeholder="Email">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-lg-6 pr-0">
          <input type="text" class="form-control" placeholder="Contact Number">
        </div>
        <div class="form-group col-lg-6">
          <select class="form-control">
            <option selected>Business Type</option>
            <option>Merchandising Business</option>
            <option> Manufacturing business</option>
            <option>Hybrid Business</option>
            <option>Sole Proprietorship</option>
            <option>Partnership</option>
          </select>
        </div>
      </div>
      <button type="submit" class="btn btn-primary btn-block" id="submit-button">Get Registered</button>
      <small class="form-text text-center text-light pb-3">
        By registering, you agree to our <a href="#"> Terms & Conditions</a>
      </small>
    </form>
  </div>

  <!--INICIO CLIENT SAY-->
  <div class="cinza container-fluid pl-lg-6 pr-lg-6 pt-5 pb-5">
    <h6 class="subtitles"> Testimonial </h6>
    <h1 class="titles"> WHAT OUR CLIENT SAY </h1>

    <div class="container pl-lg-6 pr-lg-6 pt-lg-4 pt-md-3 pt-sm-2c ">
      <div class="row mx-md-n4" id="box">
        <div class="card1 col col-md-5 pt-md-2 pt-sm-2">
          <div class="card1 pt-3 p-2 ">
            <img src="images/test1.jpg" alt="..." class="img1 rounded-circle border-light border-4" width="110px"
              height="110px">
            <div class=" pl-3">
              <p> <i class="fas fa-quote-left pr-1"> </i> Quisque vestibulum fringilla sapien, ac luctus nibh dignissim
                ac, maecenas ac luctus nunc dui.</p>
              <p><span class="font-weight-bold black">JOHNSON - </span> Customer </p>


            </div>
          </div>
        </div>

        <div class="col card1 ml-lg-2 ml-md-2 col-md-5 pt-md-2 pt-sm-2 ">
          <div class="card1 pt-3 p-2">
            <img src="images/test2.jpg" alt="..." class="img1 rounded-circle border-light border-4" width="110px"
              height="110px">
            <div class=" pl-3">
              <p> <i class="fas fa-quote-left pr-1"> </i> Quisque vestibulum fringilla sapien, ac luctus nibh dignissim
                ac, maecenas ac luctus nunc dui.</p>
              <p><span class="font-weight-bold black">WALKMAN - </span> Customer </p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--CONTACT US-->
  <div class="container-fluid pl-lg-5 pr-lg-5 pt-5">
    <h6 class="subtitles">Contact Us</h6>
    <h1 class="titles">BUSINESS GROWTH CONTACT US</h1>
    <div class="container pl-lg-5 pr-lg-5 pt-md-3 pt-sm-2">
      <div class="row pl-lg-5 pr-lg-5">
        <div class="col-lg-7 col-md-6 pl-lg-5 pt-md-2 pt-sm-2 ">
          <img src="images/map.jpg" class="img-fluid p-lg-5 p-sm-3" alt="Map">
        </div>
        <div class="col-lg-5 col-md-6 pl-lg-1 pt-lg-5 pt-sm-3">
          <form>
            <h4>Contact Form</h4>
            <div class="form-group" id="form-group-2">
              <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group" id="form-group-2">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <div class="form-group" id="form-group-2">
              <input type="text" class="form-control" placeholder="Phone Number">
            </div>
            <div class="form-group" id="form-group-2">
              <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block" type="button" id="submit-button">Submit</button>
          </form>
        </div>
      </div>

    </div>
  </div>

  <!-- FOOTER -->
  <!--INSIRA OUTROS HTML ACIMA DISSO-->
  <footer class="pt-5 mt-4 pb-4" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
          <h5 class="mb-4 font-weight-light">Promote</h5>
          <p class="mb-4 text-justify pr-2">Etiam laoreet in ex quis efficitur.Etiam laoreet in ex quis efficitur.Etiam
            laoreet in ex quis efficitur.</p>

        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4 pl-lg-0 pl-sm-2">
          <h5 class="mb-4 font-weight-light">Address Info</h5>
          <ul class="f-address pl-3">
            <li>
              <div class="row">
                <div><i class="fas fa-map-marker"></i></div>
                <div class="col-10">
                  <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="row">
                <div><i class="fas fa-phone-volume"></i></div>
                <div class="col-10 text-justify">
                  <p><a href="#">+1 (12) 123 456 789</a></p>
                </div>
              </div>
            </li>
            <li>
              <div class="row">
                <div><i class="far fa-envelope"></i></div>
                <div class="col-10">
                  <p><a href="#">info@example.com</a></p>
                </div>
              </div>
            </li>

          </ul>

        </div>
        <div class="col-lg-2 col-md-5 col-sm-6 mt-2 mb-4 pl-lg-0 pl-sm-2">
          <h5 class="mb-4 font-weight-light">Quick Links </h5>
          <ul class="list-unstyled pl-0">
            <li>
              <div class="row">
                <div class="col-10">
                  <p><a href="#">Register Here</a></p>
                </div>
              </div>
            </li>
            <li>
              <div class="row">
                <div class="col-10">
                  <p><a href="#">Business Team</a></p>
                </div>
              </div>
            </li>

            <li>
              <div class="row">
                <div class="col-10">
                  <p><a href="#">Support Helpline</a></p>
                </div>
              </div>
            </li>

            <li>
              <div class="row">
                <div class="col-10">
                  <p><a href="#">Privacy Policy</a></p>
                </div>
              </div>
            </li>

          </ul>

        </div>

        <div class="col-lg-3 col-md-7 col-sm-6 mt-2 mb-4">
          <h5 class="mb-4 font-weight-light">Subscribe Us</h5>
          <p>Subscribe our newsletter </p>

          <div class="input-group mb-1">
            <input type="text" class="form-control form-control-sm" placeholder="Enter your email here">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary btn-sm text-light" type="button"
                id="button-addon2">Subscribe</button>
            </div>
          </div>


        </div>
      </div>
    </div>
  </footer>

  <section class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12  ">
          <div class="text-center text-white">
            <p>&copy; 2019 Equipe 1. Todos os Direitos Reservados. </p>
          </div>
        </div>
      </div>
    </div>
  </section>


</body>

</html>
